#Configuracao da porta
server.port=${PORT:8080}

#Configuracao para conexao com o banco de dados
spring.datasource.url=${DATABASE_URL}

#Configuracao para exibir comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
